spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.rabbitmq.dynamic=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=user2
spring.rabbitmq.password=secret