# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# For update configurations: https://bitbucket.org/rgalba/java-spring-properties
spring.application.name=mail-java-spring
# N.B. this is the default:
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false